{
  "name": "irregular-ice",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.9",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-tilelayer-wmts": "^1.0.0"
  }
}
